[gd_scene format=3 uid="uid://cc3ffl1nxhr64"]

[ext_resource type="PackedScene" uid="uid://c8uxatqpck3i1" path="res://entities/player/player.tscn" id="1_gcdhb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7n6u"]
size = Vector2(1152, 88)

[node name="TestPlayer" type="Node2D" unique_id=295437706]

[node name="Player" parent="." unique_id=871748280 instance=ExtResource("1_gcdhb")]
position = Vector2(576, 200)
collision_layer = 2

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1705606719]
position = Vector2(1, 570)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1009750909]
position = Vector2(574, 34)
shape = SubResource("RectangleShape2D_u7n6u")
